# Integration

BrokersTest/: README.md  docker-compose.yml  pom.xml
BrokersTest/src/main/java/com/example/brokerstest/: BrokersTestApplication.java
BrokersTest/src/main/java/com/example/brokerstest/config/: KafkaConfig.java  KafkaProperties.java  RabbitConfig.java
BrokersTest/src/main/java/com/example/brokerstest/controller/: RecommendationController.java
BrokersTest/src/main/java/com/example/brokerstest/dto/: UserPreferencesDto.java
BrokersTest/src/main/java/com/example/brokerstest/entity/: UserPreferences.java
BrokersTest/src/main/java/com/example/brokerstest/mapper/: UserPreferencesMapper.java
BrokersTest/src/main/java/com/example/brokerstest/repository/: UserPreferencesRepository.java
BrokersTest/src/main/java/com/example/brokerstest/service/: MessageConsumer.java  RecommendationService.java
BrokersTest/src/main/java/com/example/brokerstest/service/impl/: KafkaConsumer.java  RabbitConsumer.java  RecommendationServiceImpl.java
BrokersTest/src/main/resources/: application.yml
CommonTest/: pom.xml
CommonTest/src/main/java/com/example/commontest/config/: CorsConfig.java
CommonTest/src/main/java/com/example/commontest/dto/: Action.java  MovieDto.java  MovieEvent.java  WatchEvent.java
MoviesTest/: README.md  docker-compose.yml  pom.xml
MoviesTest/migration/: V20240811_2000__schema.sql  V20241201_1800__movie_file_path.sql
MoviesTest/src/main/java/com/example/moviestest/: MoviesTestApplication.java  WebfluxTestApplication.java
MoviesTest/src/main/java/com/example/moviestest/config/: KafkaConfig.java  RabbitConfig.java  S3Config.java  SecurityConfig.java
MoviesTest/src/main/java/com/example/moviestest/controller/: AuthController.java  DirectorController.java  MovieController.java
MoviesTest/src/main/java/com/example/moviestest/dto/: AuthCredentialsDto.java  AuthResponseDto.java  DirectorDto.java  UserDto.java  VideoStreamData.java
MoviesTest/src/main/java/com/example/moviestest/entity/: Director.java  Movie.java  User.java  UserRole.java
MoviesTest/src/main/java/com/example/moviestest/exception/: AuthException.java  EntityNotFoundException.java  InternalServerException.java  ValidationException.java
MoviesTest/src/main/java/com/example/moviestest/mapper/: DirectorMapper.java  MovieMapper.java  UserMapper.java
MoviesTest/src/main/java/com/example/moviestest/repository/: DirectorRepository.java  MovieRepository.java  UserRepository.java
MoviesTest/src/main/java/com/example/moviestest/security/: CustomAuthenticationProvider.java  CustomPrincipal.java  JwtAuthenticationFilter.java  JwtHandler.java  SecurityService.java  TokenDetails.java
MoviesTest/src/main/java/com/example/moviestest/service/: BaseService.java  DirectorService.java  MessageService.java  MovieService.java  UserService.java
MoviesTest/src/main/java/com/example/moviestest/service/impl/: DirectorServiceImpl.java  KakfaMessageService.java  MovieServiceImpl.java  RabbitMessageService.java  UserServiceImpl.java
MoviesTest/src/main/resources/: application.yml
MoviesTest/src/test/java/com/example/moviestest/: MoviesTestApplicationTests.java  WebfluxTestApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AppLayout.jsx  AppMenu.jsx  UserMenu.jsx
frontend/src/pages/: Directors.jsx  Home.jsx  Login.jsx  MovieDetails.jsx  Preferences.jsx  Recommendations.jsx  Register.jsx  UploadMovie.jsx  WatchMovie.jsx
frontend/src/services/: api.js  auth.jsx
frontend/src/styles/: global.css
